%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-16T12:32:21-04:00*%
%TF.ProjectId,AMP_PCBv3,414d505f-5043-4427-9633-2e6b69636164,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-16 12:32:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD14RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C21*%
X125250000Y-109287500D03*
X125250000Y-107212500D03*
%TD*%
D11*
%TO.C,C22*%
X129962500Y-110000000D03*
X132037500Y-110000000D03*
%TD*%
D12*
%TO.C,R9*%
X163750000Y-83500000D03*
X163750000Y-81500000D03*
%TD*%
D13*
%TO.C,R2*%
X172000000Y-69750000D03*
X172000000Y-71750000D03*
%TD*%
D12*
%TO.C,R10*%
X166500000Y-83500000D03*
X166500000Y-81500000D03*
%TD*%
%TO.C,R11*%
X169250000Y-83500000D03*
X169250000Y-81500000D03*
%TD*%
D13*
%TO.C,R1*%
X168000000Y-69750000D03*
X168000000Y-71750000D03*
%TD*%
D11*
%TO.C,C24*%
X129962500Y-107750000D03*
X132037500Y-107750000D03*
%TD*%
D12*
%TO.C,R8*%
X161000000Y-83500000D03*
X161000000Y-81500000D03*
%TD*%
D14*
%TO.C,C23*%
X123000000Y-107212500D03*
X123000000Y-109287500D03*
%TD*%
D13*
%TO.C,R3*%
X176000000Y-69750000D03*
X176000000Y-71750000D03*
%TD*%
M02*
