../Core/Src/main.c:85:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_SPI2_Init	2
../Core/Src/main.c:311:13:MX_TIM1_Init	4
../Core/Src/main.c:357:13:MX_TIM2_Init	6
../Core/Src/main.c:416:13:MX_TIM3_Init	8
../Core/Src/main.c:484:13:MX_TIM8_Init	7
../Core/Src/main.c:558:13:MX_UART4_Init	2
../Core/Src/main.c:591:13:MX_UART5_Init	2
../Core/Src/main.c:624:13:MX_USART2_UART_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:Error_Handler	1
