../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_SPI2_Init	2
../Core/Src/main.c:317:13:MX_TIM1_Init	4
../Core/Src/main.c:363:13:MX_TIM2_Init	4
../Core/Src/main.c:408:13:MX_TIM3_Init	8
../Core/Src/main.c:476:13:MX_TIM8_Init	7
../Core/Src/main.c:550:13:MX_UART4_Init	2
../Core/Src/main.c:583:13:MX_UART5_Init	2
../Core/Src/main.c:616:13:MX_USART2_UART_Init	2
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:Error_Handler	1
