../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	3
../Core/Src/main.c:275:13:MX_SPI2_Init	2
../Core/Src/main.c:313:13:MX_TIM1_Init	4
../Core/Src/main.c:359:13:MX_TIM2_Init	6
../Core/Src/main.c:418:13:MX_TIM3_Init	8
../Core/Src/main.c:486:13:MX_TIM8_Init	7
../Core/Src/main.c:560:13:MX_UART4_Init	2
../Core/Src/main.c:593:13:MX_UART5_Init	2
../Core/Src/main.c:626:13:MX_USART2_UART_Init	2
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:Error_Handler	1
