../Core/App/LoRa.c:20:6:newLoRa	1
../Core/App/LoRa.c:43:6:LoRa_reset	1
../Core/App/LoRa.c:61:6:LoRa_gotoMode	6
../Core/App/LoRa.c:105:6:LoRa_readReg	3
../Core/App/LoRa.c:131:6:LoRa_writeReg	3
../Core/App/LoRa.c:153:6:LoRa_setLowDaraRateOptimization	2
../Core/App/LoRa.c:178:6:LoRa_setAutoLDO	1
../Core/App/LoRa.c:195:6:LoRa_setFrequency	1
../Core/App/LoRa.c:227:6:LoRa_setSpreadingFactor	3
../Core/App/LoRa.c:257:6:LoRa_setPower	1
../Core/App/LoRa.c:273:6:LoRa_setOCP	5
../Core/App/LoRa.c:301:6:LoRa_setTOMsb_setCRCon	1
../Core/App/LoRa.c:321:6:LoRa_setSyncWord	1
../Core/App/LoRa.c:337:9:LoRa_read	1
../Core/App/LoRa.c:360:6:LoRa_write	1
../Core/App/LoRa.c:382:6:LoRa_BurstWrite	3
../Core/App/LoRa.c:410:9:LoRa_isvalid	1
../Core/App/LoRa.c:427:9:LoRa_transmit	3
../Core/App/LoRa.c:464:6:LoRa_startReceiving	1
../Core/App/LoRa.c:480:9:LoRa_receive	4
../Core/App/LoRa.c:513:5:LoRa_getRSSI	1
../Core/App/LoRa.c:529:10:LoRa_init	3
